## Privacy Friendly Sudoku

Privacy Friendly Sudoku is a logic based game and belongs to the group of Privacy Friendly Apps developed by Technische Universität Darmstadt, Germany.

This app is optimized regarding the user's privacy. It doesn't use any tracking mechanisms, neither it displays any advertisement.
Also it does not use any permission, as the app can provide its full functionality without the usage of permissions. 
It also does neither include advertisement nor tracking mechanisms.

## Motivation 

As it is part of the Privacy Friendly Apps developed by the SECUSO research group of the Technische 
Universtität Darmstadt in Germany it is optimized due to user's privacy.


## Download and more Information

Further development requires Android Studio, we recommend to use at least version 2.1.3

### API Reference

Mininum SDK: 16
Target SDK: 24 

## License


Privacy Friendly Sudoku is lisenced under the GPLv3.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.

The icons used in the nagivation drawer are licensed under the CC BY 2.5. In addition to them the app uses icons from Google Design Material Icons licensed under Apache License Version 2.0. All other images (the logo of Privacy Friendly Apps, the SECUSO logo and the header in the navigation drawer) copyright Technische Universtität Darmstadt (2016).

The icons ic_trophy_award_black_48dp and ic_trophy_black_48dp are licensed under the Sil Open Font License Version 1.1.

## Contributors

App-Icons:
Markus Hau

Github-Users: <br />
Kamuno <br />
Gongxter <br />
Yonjuni <br />
Agmagor <br />
brainyperfect <br />



